{
  "name": "nordpixel",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "clean": "node -e \"import('node:fs').then(({rmSync}) => { rmSync('.next', { recursive: true, force: true }); rmSync('.next-dev', { recursive: true, force: true }); })\"",
    "dev:clean": "npm run clean && next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "0.487.0",
    "monaco-editor": "^0.55.1",
    "next": "15.5.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-resizable-panels": "2.1.7",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.12",
    "@types/node": "22.15.18",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "tailwindcss": "4.1.12",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "overrides": {}
  }
}
